PORT=
MONGODB_URI=
SERVER_API=

NEXTAUTH_URL_INTERNAL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=

NODE_ENV=
REFRESH_TOKEN=
GMAIL_USER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

CLIENT_URL=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

